teams = ['未選択', '広島東洋カープ', '読売ジャイアンツ', '横浜DeNAベイスターズ', '東京ヤクルトスワローズ', '阪神タイガース', '中日ドラゴンズ',
              '北海道日本ハムファイターズ', '福岡ソフトバンクホークス', '千葉ロッテマリーンズ', '東北楽天ゴールデンイーグルス', '埼玉西武ライオンズ', 'オリックスバファローズ']

ballparks = ['未選択', 'マツダスタジアム', '東京ドーム', '横浜スタジアム', '神宮球場', '甲子園球場', 'ナゴヤドーム',
              '札幌ドーム', 'ヤフオクドーム', 'QVCマリンフィールド', 'コボスタ宮城', '西武プリンスドーム', '京セラドーム大阪']

teams.each do |team|
  Team.create(name: team)
end

ballparks.each do |ballpark|
  Ballpark.create(name: ballpark)
end
